<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CourseActitity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:onClick="btnThemKhoaHoc"
            android:text="THEM KHOA HOC"
            android:layout_marginRight="5dp"
            android:layout_width="290dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:onClick="btnGioHang"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvGioHangCount"
                android:text="1"
                android:layout_gravity="right"
                android:textColor="#d63031"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/cart"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKhoaHoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>